# 23bct0225-DevOps-Project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  SPEC.md  pom.xml
k8s/: deployment.yaml  service.yaml
monitoring/: docker-compose.yml  send_metrics.py
monitoring/grafana/: dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.json  dashboard.yaml
monitoring/grafana/provisioning/datasources/: datasource.yaml
monitoring/nagios/: abc-website.cfg
website/: about.html  careers.html  contact.html  gallery.html  index.html  services.html
website/css/: style.css
website/js/: main.js
